# P8_OCR

./: README.md
GpsApi/: pom.xml
TourGuide/: .gitignore  Dockerfile  build.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/Controller/: GpsController.java  RewardCentralController.java  TourGuideController.java  TripPricerController.java  UserController.java
TourGuide/src/main/java/tourGuide/Model/: Attraction.java  AttractionMapper.java  AttractionResponse.java  AttractionResponseDTO.java  Location.java  LocationMapper.java  Provider.java  RewardPointsMapper.java  UserCurrentLocation.java  UserCurrentLocationDTO.java  UserPrefResponse.java  UserPreferencesDTO.java  VisitedLocation.java  VisitedLocationMapper.java
TourGuide/src/main/java/tourGuide/Proxies/: GpsProxy.java  RewardProxy.java  TripPricerProxy.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/service/: GpsProxyService.java  GpsProxyServiceImpl.java  GpsService.java  GpsServiceImpl.java  RewardCentralService.java  RewardCentralServiceImpl.java  RewardsService.java  TourGuideService.java  TripPricerService.java  TripPricerServiceImpl.java  UserService.java  UserServiceImpl.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/: PerfConfig.java  TestConfiguration.java
TourGuide/src/test/java/Controller/: ControllerConfig.java  TestTourGuideController.java  TourGuideControllerTest.java
TourGuide/src/test/java/Proxy/: FeignConfig.java  GpsApiIntgTest.java  GpsApiProxyTest.java  GpsApiTest.java  RestTemplateTest.java  TestGpsApi.java  TestRestTemplate.java
TourGuide/src/test/java/Service/: RewardsServiceTest.java  ServiceConfig.java  TestRewardsService.java  TestTourGuideService.java  TestTripDeals.java  TourGuideServiceTest.java  TripDeals.java  TripDealsTest.java
TourGuide/src/test/java/model/: TestDTO.java  TestUser.java
TourGuide/src/test/java/tourGuide/: PerfConfig.java  PerfConfig2.java  TestPerformance.java  TestPerformanceCalcReward.java  TestPerformanceTrackUser.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/util/: TestUtils.java
(+33 files in other folders)
